/* 

-
/* ***************** */
/* HEADER SECTION */
/* ***************** */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;

  /* fixed height for sticky nav */
  height: 9.6rem;
  padding: 0 4.8rem;
}

.logo {
  height: 2.2rem;
}


/* ***************** */
/* NAV SECTION */
/* ***************** */

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3.2rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
text-decoration: none;
color: #333;
font-weight: 500;
font-size: 1.8rem;
transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
 color: #b8651b; 
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
padding: 1.2rem 2.4rem;
border-radius: 9px;
background-color: #e67e22;
color: #fff;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #b8651b;
}

/* ***************** */
/* HERO SECTION */
/* ***************** */
.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 9.6rem 0;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  /* padding: 0 3.2rem; */
  display: grid;
  gap: 9.6rem;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  
}

.hero-text-box {

}


.hero-description {
font-size: 2rem;
line-height: 1.6;
margin-bottom: 4.8rem;
}

.hero-img-box {

}


/* delivered */
.delivered-meals {
display: flex;
align-items: center;
gap: 1.6rem;
margin-top: 8rem;
}

.delivered-imgs {
  display: flex;
}

.delivered-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.01rem;
  border: 3px solid #fdf2e9;
}

.delivered-imgs img:last-child {
  margin-right: 0;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}

.delivered-text span {
  font-weight: 700;
  color: #e67e22;
}



/*  */
.hero-img {
  width: 100%;
}


/* ***************** */
/* FEATURED-IN SECTION */
/* ***************** */

.section-featured {
  padding: 4.8rem 0 3.2rem 0;
}

.heading-featured-in {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: o.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #777;
}

.logos {
  display: flex;
  justify-content: space-around;
}

.logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}







/* ***************** */
/* HOW IT WORKS SECTION */
/* ***************** */

.section-how {
  padding: 9.6rem 0;
  
}

.step-number {
font-size: 8.6rem;
font-weight: 600;
color: #ddd;
margin-top: 0;
margin-bottom: 1.2rem;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
}

.step-img-box {
position: relative;
  
  display: flex;
  align-items: center;
  justify-content: center;
}

.step-img-box::before,
.step-img-box::after {
  content: "";
  display: block;
  border-radius: 50%;
  position: absolute;
}

.step-img-box::before {
  width: 60%;
  /* height: 60%; */
  /* 60% of parent's width */
  padding-bottom: 60%;
  background-color: #fdf2e9;
  /* 
  top: 50%;
  left:50%;
  transform: translate(-50%, -50%);
  */
  z-index: -2;
}

.step-img-box::after {
  width: 45%;
  /* height: 60%; */
  /* 60% of parent's width */
  padding-bottom: 45%;
  background-color: #fae5d3;
  /* 
  top: 50%;
  left:50%;
  transform: translate(-50%, -50%);
  */
  z-index: -1;
}

.step-img {
  width: 35%;
}


/* ***************** */
/* MEALS SECTION */
/* ***************** */

.section-meals {
  padding: 9.6rem 0;
  
}

.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.4s;
}

.meal:hover {
  transform: translateY(-0.75rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.meal-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.meal-tags {
  margin-bottom: 1.2rem;
  display: flex;
  gap: .4rem;
}

.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  
  color: #333;
  border-radius: 100px;
  font-weight: 600;
}

.tag--vegetarian {
  background-color: #51cf66;
}

.tag--vegan {
  background-color: #94d82d;
}

.tag--paleo {
  background-color: #ffd43b;
}

.meal-title {
  font-size: 2rem;
  color: #333;
  font-weight: 600;
  /* margin-bottom: 3.2rem; */
}

.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding-left: 0;
}

.meal-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}


.meal-img {
  width: 100%;
}

.meal-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #e67e22;
}

.all-recipes {
  text-align: center;
  font-size: 1.8rem;
}



/* ***************** */
/* TESTIMONIALS SECTION */
/* ***************** */

.section-testimonials {
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
  background-color: #fae5d3;

}

.testimonials-container {
  padding: 9.6rem;
}

.testimonials {
display: grid;
grid-template-columns: 1fr 1fr;
gap: 4.8rem;

}

.testimonial {

}

.testimonial-img {
width: 6.4rem;
border-radius: 50%;
}

.testimonial-text {
font-size: 1.8rem;
line-height: 1.8;
margin-bottom: 1.6rem;
}

.testimonial-name {
font-size: 1.6rem;
color: #6F6F6f;
}

figure blockquote {
  margin: 0;
}

figure p {
  margin: 0;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  /* padding: 1.6rem; */
}

.gallery-item {
  margin: 0;
}

.gallery-item img {
  display: block;
  /* margin: 0; */
  width: 100%;
  /* transition: all 0.4s; */
}

.gallery-item:hover {
  transform: scale(1);
}



/* ***************** */
/* PRICING SECTION */
/* ***************** */

.section-pricing {
  padding: 9.6rem 0;
  
}

.pricing-plan {

border-radius: 11px;

width: 75%;
}

.pricing-plan--starter {
  justify-self: end;
  border: 2px solid #fdf2e9;
  padding: 4.6rem;
}

.pricing-plan--complete {
  background-color: #fdf2e9;
  padding: 4.8rem;
  position: relative;

  overflow: hidden;
}

.pricing-plan--complete::after {
 content: "Best value";
 position: absolute;
top: 5%;
right: -8%;

 text-transform: uppercase;
 font-size: 1.4rem;
 font-weight: 700;
 color: #333;
 background-color: #ffd43b;
 padding: .8rem 3.2rem;
transform: rotate(45deg);
}


.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}

.plan-name {
color: #cf711f;
font-weight: 600;
font-size: 2rem;
text-transform: uppercase;
letter-spacing: 0.75;
margin-bottom: 3.2rem;
}

.plan-price {
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}

.plan-price span {
  font-size: 3rem;
  color: #6F6F6f;
  font-weight: 500;
  margin-right: .8rem;
}

.plan-text {
font-size: 1.6rem;
line-height: 1.6;
}

.plan-sign-up {
  text-align: center;
  margin-top: 4.8rem;
}

.plan-details {
  font-size: 1.6rem;
  list-style: none;
  text-align: center;
}

/* Features */

.feature-icon {
color: #e67e22;
height: 4.2rem;
width: 4.2rem;
background-color: #fae5d3;
margin-bottom: 3.2rem;
padding: 1.6rem;
border-radius: 50%;
}

.feature-title {
font-size: 2.4rem;
color: #333;
font-weight: 700;
margin-bottom: 1.6rem;
}

.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}

/* ***************** */
/* CTA SECTION */
/* ***************** */

.section-cta {
  padding: 9.6rem 0;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-color: #e67e22;box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;
  overflow: hidden;

  background-image: linear-gradient(to right bottom, #eb984e,#e67e22);

  /* temp height */
  height: 50rem;
}

.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #2e1907;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.cta .heading-secondary {
  color: #2e1907;
  margin-bottom: 3.2rem;
}

.cta-img-box {
  background-image: linear-gradient(to right bottom, hsla(28, 80%, 61%, 0.35),hsla(28, 80%, 52%, 0.35)), url('../img/eating.jpg');
  background-size: cover;
  background-position: center;
}

.heading-secondary {}

.cta-text {}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

